====================
dc1_fMRI results:
Spearman correlation of model to EVC: 0.275315591376 and p value:1.08076509954e-73
Squared correlation of model to IT: 0.262633948671 and p value:5.44446040965e-67
====================
dc2_fMRI results:
Spearman correlation of model to EVC: 0.474430489163 and p value:5.43165516524e-234
Squared correlation of model to IT: 0.3915210082 and p value:2.09004907401e-153
====================
dc3_fMRI results:
Spearman correlation of model to EVC: 0.414817536821 and p value:8.1559983432e-174
Squared correlation of model to IT: 0.371111789422 and p value:7.81743960579e-137
====================
dc4_fMRI results:
Spearman correlation of model to EVC: 0.412311189473 and p value:1.53529362588e-171
Squared correlation of model to IT: 0.374020704623 and p value:4.00845955182e-139
====================
dc5_fMRI results:
Spearman correlation of model to EVC: 0.423977179446 and p value:2.70066902449e-182
Squared correlation of model to IT: 0.389115505761 and p value:2.16545100843e-151
