====================
dc1_fMRI results:
Squared correlation of model to EVC (R**2): 0.189119235002
Squared correlation of model to IT (R**2): 0.177849386858
SCORE (average of the two correlations): 0.18348431093
====================
dc2_fMRI results:
Squared correlation of model to EVC (R**2): 0.201577077312
Squared correlation of model to IT (R**2): 0.191361212745
SCORE (average of the two correlations): 0.196469145029
====================
dc3_fMRI results:
Squared correlation of model to EVC (R**2): 0.208517224425
Squared correlation of model to IT (R**2): 0.203357762079
SCORE (average of the two correlations): 0.205937493252
====================
dc4_fMRI results:
Squared correlation of model to EVC (R**2): 0.206964383612
Squared correlation of model to IT (R**2): 0.201990816464
SCORE (average of the two correlations): 0.204477600038
====================
dc5_fMRI results:
Squared correlation of model to EVC (R**2): 0.199454090469
Squared correlation of model to IT (R**2): 0.19525555064
SCORE (average of the two correlations): 0.197354820555
