====================
dc1_fMRI results:
Squared correlation of model to EVC (R**2): 0.138080866094
Squared correlation of model to IT (R**2): 0.116573071238
SCORE (average of the two correlations): 0.127326968666
====================
dc2_fMRI results:
Squared correlation of model to EVC (R**2): 0.142115592955
Squared correlation of model to IT (R**2): 0.105719703844
SCORE (average of the two correlations): 0.123917648399
====================
dc3_fMRI results:
Squared correlation of model to EVC (R**2): 0.131773510623
Squared correlation of model to IT (R**2): 0.096954617755
SCORE (average of the two correlations): 0.114364064189
====================
dc4_fMRI results:
Squared correlation of model to EVC (R**2): 0.119335825788
Squared correlation of model to IT (R**2): 0.0898364296671
SCORE (average of the two correlations): 0.104586127728
====================
dc5_fMRI results:
Squared correlation of model to EVC (R**2): 0.0921011103193
Squared correlation of model to IT (R**2): 0.0687812670723
SCORE (average of the two correlations): 0.0804411886958
