====================
dc1_fMRI results:
Squared correlation of model to EVC (R**2): 0.174434890567
Squared correlation of model to IT (R**2): 0.171485628182
SCORE (average of the two correlations): 0.172960259375
====================
dc2_fMRI results:
Squared correlation of model to EVC (R**2): 0.198905915791
Squared correlation of model to IT (R**2): 0.177103355825
SCORE (average of the two correlations): 0.188004635808
====================
dc3_fMRI results:
Squared correlation of model to EVC (R**2): 0.19583677969
Squared correlation of model to IT (R**2): 0.174677518515
SCORE (average of the two correlations): 0.185257149103
====================
dc4_fMRI results:
Squared correlation of model to EVC (R**2): 0.18843826169
Squared correlation of model to IT (R**2): 0.175263323425
SCORE (average of the two correlations): 0.181850792558
====================
dc5_fMRI results:
Squared correlation of model to EVC (R**2): 0.173648948062
Squared correlation of model to IT (R**2): 0.188231334387
SCORE (average of the two correlations): 0.180940141224
