====================
dc1_fMRI results:
Squared correlation of model to EVC (R**2): 0.138080866094
Squared correlation of model to IT (R**2): 0.116062705579
SCORE (average of the two correlations): 0.127071785836
====================
dc2_fMRI results:
Squared correlation of model to EVC (R**2): 0.142115592955
Squared correlation of model to IT (R**2): 0.104950001237
SCORE (average of the two correlations): 0.123532797096
====================
dc3_fMRI results:
Squared correlation of model to EVC (R**2): 0.131773510623
Squared correlation of model to IT (R**2): 0.0974589416908
SCORE (average of the two correlations): 0.114616226157
====================
dc4_fMRI results:
Squared correlation of model to EVC (R**2): 0.119335825788
Squared correlation of model to IT (R**2): 0.0911116689759
SCORE (average of the two correlations): 0.105223747382
====================
dc5_fMRI results:
Squared correlation of model to EVC (R**2): 0.0921011103193
Squared correlation of model to IT (R**2): 0.0712890485129
SCORE (average of the two correlations): 0.0816950794161
