====================
dc1_fMRI results:
Squared correlation of model to EVC (R**2): 0.297964006236
Squared correlation of model to IT (R**2): 0.297899353758
SCORE (average of the two correlations): 0.297931679997
====================
dc2_fMRI results:
Squared correlation of model to EVC (R**2): 0.24740943871
Squared correlation of model to IT (R**2): 0.247415132869
SCORE (average of the two correlations): 0.24741228579
====================
dc3_fMRI results:
Squared correlation of model to EVC (R**2): 0.214596949429
Squared correlation of model to IT (R**2): 0.2146423579
SCORE (average of the two correlations): 0.214619653665
====================
dc4_fMRI results:
Squared correlation of model to EVC (R**2): 0.187763446303
Squared correlation of model to IT (R**2): 0.187779683055
SCORE (average of the two correlations): 0.187771564679
====================
dc5_fMRI results:
Squared correlation of model to EVC (R**2): 0.107661105004
Squared correlation of model to IT (R**2): 0.107682764562
SCORE (average of the two correlations): 0.107671934783
