====================
dc1_fMRI results:
Squared correlation of model to EVC (R**2): 0.298036838155
Squared correlation of model to IT (R**2): 0.297925351736
SCORE (average of the two correlations): 0.297981094945
====================
dc2_fMRI results:
Squared correlation of model to EVC (R**2): 0.248081258216
Squared correlation of model to IT (R**2): 0.24746489308
SCORE (average of the two correlations): 0.247773075648
====================
dc3_fMRI results:
Squared correlation of model to EVC (R**2): 0.215232178585
Squared correlation of model to IT (R**2): 0.21471084083
SCORE (average of the two correlations): 0.214971509707
====================
dc4_fMRI results:
Squared correlation of model to EVC (R**2): 0.188185155581
Squared correlation of model to IT (R**2): 0.187866817227
SCORE (average of the two correlations): 0.188025986404
====================
dc5_fMRI results:
Squared correlation of model to EVC (R**2): 0.107862116901
Squared correlation of model to IT (R**2): 0.107790830934
SCORE (average of the two correlations): 0.107826473917
